<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveAsteroid.js">
    <Files>
      <File FileName="Assets\Scripts\GUIButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveShip.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveAsteroid.js" Line="23" Column="37" />
      <File FileName="Assets\Scripts\SpawnScript.js" Line="39" Column="35" />
      <File FileName="Assets\Scripts\AsteroidDeath.js" Line="9" Column="31" />
      <File FileName="Assets\Scripts\LaserMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootScript.js" Line="1" Column="1" />
      <File FileName="..\..\Asteroids\Assets\Scripts\RemoveParticleSystem.js" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>