<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.js">
    <Files>
      <File FileName="Assets\Scripts\GUIButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveShip.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveAsteroid.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.js" Line="13" Column="28" />
      <File FileName="Assets\Scripts\LaserMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>