<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\internalDriveYear2\IDGA\Game Development for iPhone &amp; Android\INCLASS\Asteroids\Assets\Scripts\MoveShip.js">
    <Files>
      <File FileName="..\..\..\..\..\..\internalDriveYear2\IDGA\Game Development for iPhone &amp; Android\INCLASS\Asteroids\Assets\Scripts\MoveShip.js" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>