<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnScript.js">
    <Files>
      <File FileName="Assets\Scripts\GUIButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveShip.js" Line="10" Column="74" />
      <File FileName="Assets\Scripts\MoveAsteroid.js" Line="14" Column="61" />
      <File FileName="Assets\Scripts\SpawnScript.js" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>