<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveShip.js">
    <Files>
      <File FileName="Assets\Scripts\GUIButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveShip.js" Line="34" Column="32" />
      <File FileName="..\..\Asteroids\Assets\Scripts\MoveScript.js" Line="140" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>