<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserMove.js">
    <Files>
      <File FileName="Assets\Scripts\Reflect.js" Line="5" Column="22" />
      <File FileName="Assets\Scripts\Shoot.js" Line="10" Column="3" />
      <File FileName="Assets\Scripts\LaserMove.js" Line="21" Column="74" />
      <File FileName="Assets\Scripts\MirrorRotate.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reflect.js" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>