<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Follow.js">
    <Files>
      <File FileName="Assets\Scripts\Force.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtThirdPerson.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FindPlayer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Follow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\staff.Lenovo-Master\Documents\GitHub\New folder\internalDriveYear2\IDGA\Game Development for iPhone &amp; Android\INCLASS\FinalProjectStuff\Assets\Scripts\Spawn.js" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>