<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserMove.js">
    <Files>
      <File FileName="Assets\Scripts\Shoot.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MirrorRotate.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>