<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Advanced Scripting\Assets\Classes\UseMana.js">
    <Files>
      <File FileName="..\Advanced Scripting\Assets\Classes\Inventory.js" Line="38" Column="15" />
      <File FileName="..\Advanced Scripting\Assets\Classes\UseMana.js" Line="15" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>