<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScript.js">
    <Files>
      <File FileName="Assets\Scripts\MoveScript.js" Line="44" Column="31" />
      <File FileName="Assets\Scripts\PlayerRespawn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUILivesScript.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>