<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerRespawn.js">
    <Files>
      <File FileName="Assets\Scripts\MoveScript.js" Line="32" Column="3" />
      <File FileName="Assets\Scripts\PlayerRespawn.js" Line="28" Column="18" />
      <File FileName="Assets\Scripts\KillEverything.js" Line="5" Column="22" />
      <File FileName="Assets\Scripts\SpawnScript.js" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>