<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerRespawn.js">
    <Files>
      <File FileName="Assets\Scripts\MoveScript.js" Line="45" Column="4" />
      <File FileName="Assets\Scripts\PlayerRespawn.js" Line="33" Column="30" />
      <File FileName="Assets\Scripts\GameController.js" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>