<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KillEverything.js">
    <Files>
      <File FileName="Assets\Scripts\KillEverything.js" Line="8" Column="2" />
      <File FileName="Assets\Scripts\SpawnScript.js" Line="9" Column="29" />
      <File FileName="Assets\Scripts\AsteroidMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>