<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnScript.js">
    <Files>
      <File FileName="Assets\Scripts\SpawnScript.js" Line="9" Column="29" />
      <File FileName="Assets\Scripts\AsteroidMove.js" Line="9" Column="28" />
      <File FileName="Assets\Scripts\MoveScript.js" Line="12" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>