<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootScript.js">
    <Files>
      <File FileName="Assets\Scripts\LaserScript.js" Line="9" Column="2" />
      <File FileName="Assets\Scripts\MoveScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillEverything.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootScript.js" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>