<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.js">
    <Files>
      <File FileName="Assets\Scripts\MoveScript.js" Line="9" Column="25" />
      <File FileName="Assets\Scripts\GameOver.js" Line="18" Column="31" />
      <File FileName="Assets\Scripts\MoveScript.js" Line="48" Column="2" />
      <File FileName="Assets\Scripts\PlayerRespawn.js" Line="28" Column="44" />
      <File FileName="Assets\Scripts\AsteroidMove.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootScript.js" Line="14" Column="36" />
      <File FileName="Assets\Scripts\GameController.js" Line="22" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>