<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\INCLASS\FinalProjectStuff\Assets\Scripts\LaserMove.js">
    <Files>
      <File FileName="..\INCLASS\FinalProjectStuff\Assets\Scripts\Shoot.js" Line="17" Column="67" />
      <File FileName="..\INCLASS\FinalProjectStuff\Assets\Scripts\LaserMove.js" Line="9" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>