<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\INCLASS\FinalProjectStuff\Assets\Scripts\Force.js">
    <Files>
      <File FileName="..\INCLASS\FinalProjectStuff\Assets\Scripts\Force.js" Line="19" Column="28" />
      <File FileName="..\INCLASS\Asteroids\Assets\Scripts\MoveAsteroid.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>