<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\UseMana.js">
    <Files>
      <File FileName="Assets\Classes\Inventory.js" Line="38" Column="15" />
      <File FileName="Assets\Classes\UseMana.js" Line="18" Column="2" />
      <File FileName="Assets\RemoveParticleSystem.js" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>