<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Calls and Invoke\ReferenceCreateObject.js">
    <Files>
      <File FileName="..\INCLASS\FinalProjectStuff\Assets\Scripts\Shoot.js" Line="1" Column="1" />
      <File FileName="..\INCLASS\FinalProjectStuff\Assets\Scripts\LaserMove.js" Line="1" Column="1" />
      <File FileName="Assets\Calls and Invoke\ReferenceCreateObject.js" Line="10" Column="22" />
      <File FileName="Assets\Calls and Invoke\CreateObject.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>