<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Coroutines\PrintTime.js">
    <Files>
      <File FileName="Assets\Coroutines\PrintTime.js" Line="20" Column="2" />
      <File FileName="Assets\Calls and Invoke\CreateObject.js" Line="1" Column="1" />
      <File FileName="Assets\Calls and Invoke\ReferenceCreateObject.js" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>