<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Calls and Invoke\ReferenceCreateObject.js">
    <Files>
      <File FileName="Assets\Calls and Invoke\CreateObject.js" Line="10" Column="22" />
      <File FileName="Assets\Calls and Invoke\ReferenceCreateObject.js" Line="7" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>