<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mouse.js">
    <Files>
      <File FileName="Assets\Scripts\Mouse.js" Line="7" Column="89" />
      <File FileName="Assets\Scripts\Mouse.js" Line="7" Column="89" />
      <File FileName="Assets\Scripts\Disappear.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>